/*
 * 🛑 Think twice before editing this file! 🛑
 * ⚠️ This file is maintained via https://github.com/IanStorm/dev-settings-sync. ⚠️
 */
{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "package.json"
	},
	"plugins": [
		"@typescript-eslint",
		"simple-import-sort"
	],
	"root": true,
	"rules": {
		"@typescript-eslint/array-type": [ "error", { "default": "generic" } ],
		"@typescript-eslint/member-ordering": [
			"error",
			{
				"default": {
					"memberTypes": [ "constructor" ],
					"order": "alphabetically"
				}
			}
		],
		"@typescript-eslint/no-require-imports": "error",
		"@typescript-eslint/no-shadow": "error",
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/prefer-readonly": "error",
		"comma-dangle": [ "error", "always-multiline" ],
		"indent": [ "error", "tab" ],
		"lines-between-class-members": [ "error", "always" ],
		"max-len": [ "error", {
			"code": 120,
			"ignoreComments": true
		} ],
		"no-extra-semi": "error",
		"no-multiple-empty-lines": [ "error", { "max": 2 } ],
		"no-shadow": "off",
		"no-trailing-spaces": "error",
		"no-var": "error",
		"prefer-const": "error",
		"semi": [ "error", "always" ],
		"semi-spacing": "error",
		"simple-import-sort/exports": "error",
		"simple-import-sort/imports": "error",
		"unicode-bom": [ "error", "never" ]
	}
}
